
Analysis Description
--------------------
MEME (Mixed Effects Model of Evolution) estimates a site-wise synonymous
(&alpha;) and a two-category mixture of non-synonymous (&beta;-, with
proportion p-, and &beta;+ with proportion [1-p-]) rates, and uses a
likelihood ratio test to determine if &beta;+ > &alpha; at a site. The
estimates aggregate information over a proportion of branches at a site,
so the signal is derived from episodic diversification, which is a
combination of strength of selection [effect size] and the proportion of
the tree affected. A subset of branches can be selected for testing as
well, in which case an additional (nuisance) parameter will be inferred
-- the non-synonymous rate on branches NOT selected for testing.
Multiple partitions within a NEXUS file are also supported for
recombination - aware analysis. Version 3.0 adds a different format for
ancestral state reconstruction, branch-site posterior storage, and
site-level heterogeneity testing. 

- __Requirements__: in-frame codon alignment and a phylogenetic tree

- __Citation__: Detecting Individual Sites Subject to Episodic Diversifying Selection.
_PLoS Genet_ 8(7): e1002764.

- __Written by__: Sergei L. Kosakovsky Pond, Steven Weaver

- __Contact Information__: spond@temple.edu

- __Analysis Version__: 3.0


>code –> Universal
/home/comcmill/tmpPruned.tree
tmpPruned.tree

>Loaded a multiple sequence alignment with **5** sequences, **463** codons, and **1** partitions from `/home/comcmill/FBtr0437613.aln_dna.afa`

>branches –> All

>Select the p-value threshold to use when testing for selection (permissible range = [0,1], default value = 0.1): 
>pvalue –> 0.1

>[Advanced setting, will result in MUCH SLOWER run time] Perform parametric bootstrap resampling to derive site-level null LRT distributions up to this many replicates per site. Recommended use for small to medium (<30 sequences) datasets (permissible range = [0,1000], default value = 50, integer): 
>resample –> 0


### Branches to include in the MEME analysis
Selected 7 branches to include in the MEME analysis: `Damr_ML95, Dnov_4, Node3, Dlum_LM8, Node2, Dvir_87, Dmon_Oul`


### Obtaining branch lengths and nucleotide substitution biases under the nucleotide GTR model

>kill-zero-lengths –> Yes
* Log(L) = -2897.01, AIC-c =  5824.08 (15 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.149

### Obtaining the global omega estimate based on relative GTR branch lengths and nucleotide substitution biases
* Log(L) = -2832.02, AIC-c =  5708.48 (22 estimated parameters)
* 1 partition. Total tree length by partition (subs/site)  0.151
* non-synonymous/synonymous rate ratio for *test* =   0.4813

### Improving branch lengths, nucleotide substitution biases, and global dN/dS ratios under a full codon model

>full-model –> Yes
* Log(L) = -2830.45
* non-synonymous/synonymous rate ratio for *test* =   0.4358

### For partition 1 these sites are significant at p <=0.1

|   Codon    | Partition  |   alpha    |   beta+    |     p+     |    LRT     |Episodic selection detected?| # branches |Most common codon substitutions at this site|
|:----------:|:----------:|:----------:|:----------:|:----------:|:----------:|:--------------------------:|:----------:|:------------------------------------------:|
|     11     |     1      |    0.000   |   19.825   |    0.242   |    3.371   |      Yes, p =  0.0879      |     1      |                 [1]AGt>GTt                 |
|     26     |     1      |    0.000   |   22.230   |    0.238   |    3.675   |      Yes, p =  0.0750      |     1      |                 [1]GGg>TTg                 |
|    232     |     1      |    0.000   |   18.658   |    0.246   |    3.216   |      Yes, p =  0.0953      |     1      |                 [1]GTt>CAt                 |
|    356     |     1      |    0.000   |   16.699   |    0.268   |    3.338   |      Yes, p =  0.0894      |     1      |                 [1]ATc>TCc                 |

### ** Found _4_ sites under episodic diversifying positive selection at p <= 0.1**

